{
  "name": "rg-lightbox",
  "main": "rg-lightbox.js",
  "version": "0.0.1",
  "authors": [
    "Kevin Lopez <eduardo@rgkevin.it>"
  ],
  "description": "Simple and faster lightbox width CSS3 animation, responsive and AMD available",
  "keywords": [
    "lightobox",
    "css3",
    "lightweight",
    "spinjs",
    "spin",
    "responsive",
    "amd"
  ],
  "license": "MIT",
  "homepage": "http://rgkevin.it",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
